{
  "include": [
    "python"
  ],

  "exclude": [ "**/__pycache__" ],

  "ignore": [ ],

  "defineConstant": { },


  "pythonVersion": "3.9",
  "pythonPlatform": "Linux",

"strictListInference" : false,
"strictDictionaryInference" : false,
"strictSetInference" : false,
"analyzeUnannotatedFunctions" : true,
"strictParameterNoneValue" : true,
"enableTypeIgnoreComments" : true,
"deprecateTypingAliases" : false,
"enableReachabilityAnalysis" : true,
"enableExperimentalFeatures" : false,
"disableBytesTypePromotions" : true,

"typeCheckingMode" : "standard",

"reportGeneralTypeIssues" : "error",
"reportPropertyTypeMismatch" : "warning",
"reportFunctionMemberAccess" : "error",
"reportMissingImports" : "error",
"reportMissingModuleSource" : "warning",
"reportInvalidTypeForm" : "error",
"reportImportCycles" : "warning",
"reportUnusedImport" : "warning",
"reportUnusedClass" : "warning",
"reportUnusedFunction" : "warning",
"reportUnusedVariable" : "none",
"reportDuplicateImport" : "warning",
"reportWildcardImportFromLibrary" : "warning",
"reportAbstractUsage" : "error",
"reportArgumentType" : "error",
"reportAssertTypeFailure" : "error",
"reportAssignmentType" : "error",
"reportAttributeAccessIssue" : "error",
"reportCallIssue" : "error",
"reportInconsistentOverload" : "error",
"reportIndexIssue" : "error",
"reportInvalidTypeArguments" : "error",
"reportNoOverloadImplementation" : "error",
"reportOperatorIssue" : "error",
"reportOptionalSubscript" : "error",
"reportOptionalMemberAccess" : "error",
"reportOptionalCall" : "error",
"reportOptionalIterable" : "error",
"reportOptionalContextManager" : "error",
"reportOptionalOperand" : "error",
"reportRedeclaration" : "error",
"reportReturnType" : "error",
"reportTypedDictNotRequiredAccess" : "error",
"reportUntypedFunctionDecorator" : "warning",
"reportUntypedClassDecorator" : "warning",
"reportUntypedBaseClass" : "warning",
"reportUntypedNamedTuple" : "warning",
"reportPrivateUsage" : "warning",
"reportTypeCommentUsage" : "error",
"reportPrivateImportUsage" : "error",
"reportConstantRedefinition" : "error",
"reportDeprecated" : "warning",
"reportIncompatibleMethodOverride" : "error",
"reportIncompatibleVariableOverride" : "error",
"reportInconsistentConstructor" : "warning",
"reportOverlappingOverload" : "error",
"reportPossiblyUnboundVariable" : "error",
"reportMissingSuperCall" : "none",
"reportUninitializedInstanceVariable" : "warning",
"reportInvalidStringEscapeSequence" : "warning",
"reportUnknownParameterType" : "none",
"reportUnknownArgumentType" : "none",
"reportUnknownLambdaType" : "none",
"reportUnknownVariableType" : "none",
"reportUnknownMemberType" : "none",
"reportMissingParameterType" : "none",
"reportMissingTypeArgument" : "none",
"reportInvalidTypeVarUse" : "warning",
"reportCallInDefaultInitializer" : "warning",
"reportUnnecessaryIsInstance" : "warning",
"reportUnnecessaryCast" : "warning",
"reportUnnecessaryComparison" : "warning",
"reportUnnecessaryContains" : "warning",
"reportAssertAlwaysTrue" : "warning",
"reportSelfClsParameterName" : "warning",
"reportImplicitStringConcatenation" : "warning",
"reportUndefinedVariable" : "error",
"reportUnboundVariable" : "error",
"reportUnhashable" : "error",
"reportInvalidStubStatement" : "none",
"reportIncompleteStub" : "none",
"reportUnsupportedDunderAll" : "warning",
"reportUnusedCallResult" : "none",
"reportUnusedCoroutine" : "error",
"reportUnusedExcept" : "error",
"reportUnusedExpression" : "warning",
"reportUnnecessaryTypeIgnoreComment" : "warning",
"reportMatchNotExhaustive" : "warning",
"reportImplicitOverride" : "none",
"reportShadowedImports" : "warning"

}